# Configuration file
# key = value
#quarkus.http.port=8080
quarkus.http.cors=true
quarkus.log.level=INFO
quarkus.ssl.native=true

quarkus.oidc.auth-server-url=${KEYCLOAK_URL}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET}

startupstack.identityservice.keycloak.realm=startupstack